# leveldb-mcpe-jni

./: Makefile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/daporkchop/ldbjni/: DBProvider.java
src/main/java/net/daporkchop/ldbjni/java/: JavaDirectWriteBatchWrapper.java
src/main/java/net/daporkchop/ldbjni/natives/: NativeDB.java  NativeWriteBatch.java
src/main/native/common/: NativeDB.cpp  NativeWriteBatch.cpp
src/test/java/: LevelDBTest.java
